APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:AZ3Q0yGG+IjVLrjR3cERCSHAGu6XULbDd7jww/Ds1pc=
APP_DEBUG=false
APP_URL=app.eventstub.co
APP_TIMEZONE=UTC
APP_PHP_TIMEZONE=Europe/London
ASSET_URL=https://app.eventstub.co/public

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=eventstub-prod-db.cej8tb5nzn56.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=defaultdb
DB_USERNAME=admin
DB_PASSWORD="Hsa73ha00!"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync



SESSION_DRIVER=database
SESSION_LIFETIME=120


REDIS_CLIENT=predis
REDIS_HOST=eventstub-prod-elasticache.72hbd1.0001.use2.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="hello@eventstub.co"
MAIL_FROM_NAME="Zulekha Hospital"
MAIL_TO_ADDRESS="hello@eventstub.co"
MAIL_TO_NAME="Zulekha Hospital"


MAIL_DRIVER=sendgrid
SG_API="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"
SG_FROM_NAME="Links Incorporated - Western Area  "
SG_FROM_MAIL="hello@eventstub.co"

ATTENDEE_LOGIN_LABEL="Email Address"
ATTENDEE_LOGIN_FIELD=email
ATTENDEE_LOGIN_PLACEHOLDER="Enter your ${ATTENDEE_LOGIN_LABEL}"
ATTENDEE_LOGIN_TEXT="Please enter your ${ATTENDEE_LOGIN_LABEL} to enter the event"

LEADERBOARD_LIMIT=50

UPLOADS_FILE_DRIVER=s3

AWS_ACCESS_KEY_ID="AKIAQWEM7BDVKEXPNAGH"
AWS_SECRET_ACCESS_KEY="alWQpyukYJJmo8GneiajKE/E9tb+IKtjti3oXX5+"
AWS_DEFAULT_REGION="us-east-2"
AWS_BUCKET="virturo-bucket"
AWS_URL="https://dfnvrl6dq2wfj.cloudfront.net/"




DO_SPACES_KEY=U2XX6AOQYTKXWPOVQ5RN
DO_SPACES_SECRET=6iA43LHSYnyoy6LNPQ17o5SlpU0zDSlrsZB4wAzOW9Y
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=congress2021web
DO_PUBLIC_URL=https://congress2021web.fra1.digitaloceanspaces.com/
# DO_PUBLIC_URL=${APP_URL}

COMET_CHAT_APP_ID=283556334bb4d4b
COMET_CHAT_REGION=us
COMET_CHAT_AUTH_KEY=182137b3f2c2866c598f64f4623f80342080dcae
COMET_CHAT_API_KEY=f4087ba4b8c2b169d6eb2d59dc443a97f94e4c54
COMET_CHAT_GROUP_TYPE=PUBLIC
COMET_CHAT_BASE_URL="https://api-${COMET_CHAT_REGION}.cometchat.io"
COMET_CHAT_API_URL="https://apimgmt.cometchat.io"
COMET_CHAT_SECRET="469add89b50e1d3a31527e0d9b3034d895cc38de"
COMET_CHAT_KEY="1a4a1143836635c"

ONESIGNAL_API_KEY=NGE1NjFhYTMtZjY2OS00MGM5LTljZDItZWI4ODRlZTkzMGY3
ONESIGNAL_APP_ID=eef4dde0-1d4e-4ddb-9f7d-9a42bd95a52b
# ONESIGNAL_POLL_START_TEMPLATE=7833bd60-5ab9-4fc1-872e-34cf2376479d

ZOOM_API_KEY=dBLb2phFScuUE462tVMmcA
ZOOM_API_SECRET=bcf6azYszummMrQYp0rEYdySzpFdmomejkXo

#RECAPTCHA_SITE_KEY="6LfzTSkaAAAAAFEvWWacnlZFblhAlYTSM3cOgBUJ"
#RECAPTCHA_SECRET_KEY="6LfzTSkaAAAAAKHaHs47tS0ehXOUdwdIFAvwbTyB"

GA_TRACKING_ID=G-9JWFJJPGVW

SG_NOTIFICATION_TEMPLATE='d-9dd8f2be6f6f4c5d9d33822c7e79f0be'
SG_CONTACT_EMAIL_TEMPLATE='d-d45cecefef5d4f14a47548c31be61138'
SG_REGISTER_EMAIL_TEMPLATE='d-7e0d8f2cf09d47c38cc2c2e6423de048'
SG_SWAGBAG_EMAIL_TEMPLATE='d-74ba8a1522364d6d93079a863eb86b1d'

WEBHOOK_KEY="HfRBv2ykbSDnRaUA"
#shubh pusher
#PUSHER_APP_ID=1423739
#PUSHER_APP_KEY=619221a15ecd8bf34bce
#PUSHER_APP_SECRET=650b8de8baffece9c91b

PUSHER_APP_ID=1432702
PUSHER_APP_KEY=e7f4a275b7851cf57199
PUSHER_APP_SECRET=583fd5e2e2aaf876259a