APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:9kId597s9RnmQIzBNycefsMC4VtQD06Wl5oGCTyLf5g=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC
APP_PHP_TIMEZONE=Europe/London

ASSET_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cometchat
DB_USERNAME=root
DB_PASSWORD=

WHERE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNjUyMzY0Mzc1LCJvcmdhbml6YXRpb25JZCI6MTYwMjMwLCJqdGkiOiIyNDZkZWVlNS0zZThkLTQ2MjAtYWE2Zi0yYWUyNDNlMjBlNWYifQ.k9Z8TDYOL343izlQRFGoZrNa0w5Y4kArIo7gZeMZw3M"
DAILY_CO_API="8879a06da6fde75f22050d0503f8f13947fc387f580cd64ffb3db747696b7641"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@eventstub.co"
MAIL_FROM_NAME="EventStub"
MAIL_TO_ADDRESS="hello@eventstub.co"
MAIL_TO_NAME="EventStub"

# PUSHER_APP_ID=1296334
# PUSHER_APP_KEY=123b7f594f1f360676a6
# PUSHER_APP_SECRET=8b33e0b55311ade3c97f
PUSHER_APP_ID=1423739
PUSHER_APP_KEY=619221a15ecd8bf34bce
PUSHER_APP_SECRET=650b8de8baffece9c91b

MAIL_DRIVER=sendgrid
SG_API="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"
SG_FROM_NAME="EventStub "
SG_FROM_MAIL="hello@eventstub.co"



ATTENDEE_LOGIN_LABEL="Email Address"
ATTENDEE_LOGIN_FIELD=email
ATTENDEE_LOGIN_PLACEHOLDER="Enter your ${ATTENDEE_LOGIN_LABEL}"
ATTENDEE_LOGIN_TEXT="Please enter your ${ATTENDEE_LOGIN_LABEL} to enter the event"

LEADERBOARD_LIMIT=50

UPLOADS_FILE_DRIVER=s3

DO_SPACES_KEY=U2XX6AOQYTKXWPOVQ5RN
DO_SPACES_SECRET=6iA43LHSYnyoy6LNPQ17o5SlpU0zDSlrsZB4wAzOW9Y
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=congress2021web
DO_PUBLIC_URL=https://congress2021web.fra1.digitaloceanspaces.com/
# DO_PUBLIC_URL=${APP_URL}


AWS_ACCESS_KEY_ID="AKIAQWEM7BDVBLSXCMX2"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-2"
AWS_BUCKET="virturo-bucket"
AWS_URL="https://dfnvrl6dq2wfj.cloudfront.net/"

COMET_CHAT_APP_ID=1918341947ac6677
COMET_CHAT_REGION=us
COMET_CHAT_AUTH_KEY=d7f5f57edc473db23ba154c1bf7a3fce926944f0
COMET_CHAT_API_KEY=e0a66ad0a1016f4b31066ce9ea22f0c83a27cb36
COMET_CHAT_GROUP_TYPE=PUBLIC
COMET_WIDGET_ID="ad9194fa-cb2e-43eb-9ed6-ef9c08d9f68d"
COMET_CHAT_BASE_URL="https://api-${COMET_CHAT_REGION}.cometchat.io"
COMET_CHAT_API_URL="https://apimgmt.cometchat.io"
COMET_CHAT_SECRET="469add89b50e1d3a31527e0d9b3034d895cc38de"
COMET_CHAT_KEY="1a4a1143836635c"


ONESIGNAL_API_KEY=NGE1NjFhYTMtZjY2OS00MGM5LTljZDItZWI4ODRlZTkzMGY3
ONESIGNAL_APP_ID=eef4dde0-1d4e-4ddb-9f7d-9a42bd95a52b
# ONESIGNAL_POLL_START_TEMPLATE=7833bd60-5ab9-4fc1-872e-34cf2376479d

ZOOM_API_KEY=dBLb2phFScuUE462tVMmcA
ZOOM_API_SECRET=bcf6azYszummMrQYp0rEYdySzpFdmomejkXo

#RECAPTCHA_SITE_KEY="6LfztvIbAAAAALCjX3eRoK5tZvjti3BuTqJHDM2o"
#RECAPTCHA_SECRET_KEY="6LfztvIbAAAAAFwuLZQgl5XLDfiSENOQ6_DB_Qag"

GA_TRACKING_ID=G-E7KXTEY6FZ

SG_NOTIFICATION_TEMPLATE='d-966f9f9ab55444e0ae2e1f9076eede2d'
SG_CONTACT_EMAIL_TEMPLATE=''
SG_REGISTER_EMAIL_TEMPLATE='d-966f9f9ab55444e0ae2e1f9076eede2d'
SG_SWAGBAG_EMAIL_TEMPLATE='d-92c7d3a781cd4b8f8fe1957dba7b3997'

WEBHOOK_KEY="HfRBv2ykbSDnRaUA"
